:root { 
  --navbar-height: 60px; 
}

body { 
  background: white; 
  font-family: Arial, sans-serif; 
  display: flex; flex-direction: column; 
  height: 100vh; 
  overflow: hidden; 
  height: 100vh; 
  margin: 0; 
  padding-top: var(--navbar-height); 
  box-sizing: border-box; 
  align-items: stretch; 
}

.navbar { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: white; 
  padding: 10px 15px; 
  border-bottom: 1px solid black; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  box-sizing: border-box; 
  z-index: 1000; 
  font-family: Arial, sans-serif; 
  height: auto; 
}

.navbar-logo { 
  padding-left: 75px; 
}

.navbar-right { 
  display: flex; 
  align-items: center; 
  gap: 0px; 
  margin-left: auto; 
}

.navbar-menu { 
  list-style: none; 
  display: flex; 
  margin: 0; 
  padding: 0; 
}

.navbar-menu li { 
  margin: 0 25px; 
}

.navbar-menu a { 
  text-decoration: none; 
  color: black; 
  font-size: 16px; 
  transition: color 0.3s; 
}

.navbar-menu a:hover { 
  color: #FBD402; 
}

.navbar-profile img { 
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  cursor: pointer; 
}

.submit-container { 
  width: 100%; 
  display: flex; 
  justify-content: flex-end; 
  padding-right: 91px; 
  margin-top: -77px; 
  box-sizing: border-box; 
}

.submit { 
  background-color: #FBD402; 
  color: black; 
  padding: 10px 25px; 
  border-radius: 5px; 
  cursor: pointer; 
  user-select: none; 
  font-size: 16px; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
}

.dashboard-title{ 
  padding-left: 90px; 
}

.sub-title{ 
  padding-left: 91px; 
  margin-top: -15px; 
  font-size: 13px; 
  margin-bottom: -60px; 
}

.tickets-grid { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  padding: 20px 75px 20px 90px; 
  margin-top: -20px; 
}

.tickets-grid::-webkit-scrollbar { 
  width: 8px; 
}

.tickets-grid::-webkit-scrollbar-thumb { 
  background-color: #ccc; 
  border-radius: 4px; 
}

.tickets-grid::-webkit-scrollbar-track { 
  background-color: #f5f5f5; 
}

.ticket-card { 
  display: flex; 
  justify-content: space-between; 
  border: 1px solid #FBD402; 
  border-radius: 6px; 
  padding: 15px; 
  background: white; 
}

.ticket-info h3 { 
  margin: 0 0 5px; 
  font-weight: bold; 
  font-size: 16px; 
}

.ticket-info p { 
  margin: 2px 0; 
  font-size: 14px; 
}

.urgency-low { 
  color: green; 
}

.urgency-medium { 
  color: orange; 
}

.urgency-high { 
  color: red; 
}

.ticket-actions { 
  display: flex; 
  align-items: center; 
  margin-top: 8px; 
  gap: 8px; 
}

.view-details { 
  background: #FBD402; 
  border: none; 
  padding: 6px 12px; 
  border-radius: 5px; 
  cursor: pointer; 
}
 
.status-badge { 
  padding: 5px 12px; 
  border-radius: 5px; 
  font-size: 12px; 
  border: 1px solid; 
  font-weight: bold; 
}

.status-pending { 
  border-color: black; 
  color: #FBD402; 
}

.status-scheduled { 
  border-color: black; 
  color: green; 
}

.status-rejected { 
  border-color: black; 
  color: red; 
}
 
.settings-icon { 
  font-size: 18px; 
  cursor: pointer; 
}

.ticket-image { 
  background: #FBD402; 
  width: 100px; 
  height: 100px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 4px; 
  margin-top: 5px; 
  margin-right: 10px; 
  cursor: pointer; 
}
 
.settings-icon { 
  width: 24px; 
  height: 24px; 
  cursor: pointer; 
} 

.tickets-container { 
  flex: none; 
  overflow-y: auto; 
  padding-right: 8px; 
  margin-top: 35px; 
  height: 300px; 
  overflow-y: auto; 
  box-sizing: border-box; 
} 

.tickets-container::-webkit-scrollbar { 
  width: 8px; 
} 

.tickets-container::-webkit-scrollbar-thumb { 
  background-color: white; 
  border-radius: 5px; 
} 

.tickets-container::-webkit-scrollbar-track { 
  background-color: white; 
} 

.ticket-history-container { 
  padding: 0 75px 20px 90px;
  margin-right: 16px;
} 

.ticket-history-item { 
  display: grid; 
  grid-template-columns: 2fr 1fr 1fr 1fr auto; 
  align-items: center; 
  padding: 8px 10px; 
  background: white; 
  border-bottom: 1px solid #ddd;
  font-size: 14px; 
} 

.ticket-history-title { 
  font-weight: bold; 
} 

.ticket-history-list { 
  max-height: 120px;  
  overflow-y: auto; 
  border: 1px solid #FBD402; 
  border-radius: 5px; 
} 

.ticket-history-container h2{ 
  font-size: 19px; 
  margin-top: 10px; 
  margin-bottom: 8px; 
} 

.ticket-history-list::-webkit-scrollbar { 
  width: 8px; 
}

.ticket-history-list::-webkit-scrollbar-thumb { 
  background-color: white; 
  border-radius: 5px; 
} 

.ticket-history-list::-webkit-scrollbar-track { 
  background-color: white; 
} 

.ticket-history-item:last-child { 
  border-bottom: none; 
} 

.ticket-history-status { 
  text-align: center; 
  width: 50px; 
  margin-left: 130px; 
}
/* Contractor Dashboard Styles */
.contractor-tabs {
  display: flex;
  padding: 0 90px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.contractor-tabs button {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  position: relative;
}

.contractor-tabs button.active {
  color: #000;
  font-weight: bold;
}

.contractor-tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #FBD402;
}

.jobs-section {
  padding: 0 90px;
  margin-bottom: 40px;
}

.jobs-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.jobs-table-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.jobs-table {
  width: 100%;
  border-collapse: collapse;
}

.jobs-table th {
  background-color: #f8f8f8;
  padding: 16px;
  text-align: left;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #ddd;
}

.jobs-table td {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.jobs-table tr:last-child td {
  border-bottom: none;
}

.jobs-table tr:hover {
  background-color: #f9f9f9;
}

.urgency-status {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-text {
  font-size: 12px;
  color: #666;
}

.urgency-high {
  color: #e74c3c;
  font-weight: bold;
}

.urgency-medium {
  color: #f39c12;
  font-weight: bold;
}

.urgency-low {
  color: #27ae60;
  font-weight: bold;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-btn {
  background-color: #FBD402;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #e6bf00;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .contractor-tabs,
  .jobs-section {
    padding: 0 20px;
  }
  
  .jobs-table {
    display: block;
    overflow-x: auto;
  }
}